{
  "name": "dnd-surveillance-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "build": "cd frontend && npm install && npm run build",
    "health": "node -e \"require('http').get('http://localhost:3001/api/health', r => { let d=''; r.on('data', c => d+=c); r.on('end', () => console.log(d)); })\"",
    "test": "node --test test/*.test.js",
    "test:migration": "node --test test/migration.test.js",
    "test:payment": "node --test test/payment.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1088.0",
    "@aws-sdk/s3-request-presigner": "^3.1088.0",
    "@sentry/node": "^8.0.0",
    "@upstash/redis": "^1.34.3",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.0.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "globals": "^17.7.0"
  }
}
